# android-base

./: .gitignore  .travis.yml  README.md  bitrise.yml  buddybuild_prebuild.sh  build.gradle  gradle.properties  local.properties
.circle/: config.yml
app/: build-scripts.gradle  build.gradle  google-services.json  jacoco.gradle  lint.gradle  proguard-rules.pro
app/proguard-libs/: proguard-arch.pro  proguard-glide.pro  proguard-google-play-services.pro  proguard-moshi.pro  proguard-square-okio.pro
app/src/androidTest/java/com/rocketinsights/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rocketinsights/android/viewmodels/: MainViewModelTest.kt
app/src/androidTest/java/com/rocketinsights/kotlinmvp/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketinsights/android/: MainFragment.kt  RocketApplication.kt  SecondFragment.kt
app/src/main/java/com/rocketinsights/android/adapters/: BluetoothDevicesAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/rocketinsights/android/auth/: AuthManager.kt  AuthTokenLiveData.kt  AuthUser.kt  AuthUserLiveData.kt  FirebaseAuthManager.kt  SessionStorage.kt  SessionWatcher.kt
app/src/main/java/com/rocketinsights/android/bluetooth/: BleException.kt  BleOperation.kt  BleOperationType.kt  BluetoothConstants.kt  BluetoothDeviceExt.kt  BluetoothDeviceManager.kt  BluetoothDeviceState.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothState.kt
app/src/main/java/com/rocketinsights/android/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/rocketinsights/android/db/: Database.kt
app/src/main/java/com/rocketinsights/android/di/: KoinUtils.kt
app/src/main/java/com/rocketinsights/android/extensions/: ActivityExt.kt  AddressExt.kt  ContextExt.kt  DateExt.kt  DateUtils.kt  FragmentExt.kt  GoogleMapsExt.kt  ImageFileExt.kt  LayoutProgressExt.kt  LiveDataExt.kt  ThrowableExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/rocketinsights/android/managers/: CalendarManager.kt  InternetManager.kt  PermissionsManager.kt
app/src/main/java/com/rocketinsights/android/mappings/: MessageMappings.kt
app/src/main/java/com/rocketinsights/android/models/: Contact.kt  Message.kt  Player.kt  RecyclerViewItemModel.kt
app/src/main/java/com/rocketinsights/android/network/: ApiService.kt  NetworkingManager.kt  TokenAuthenticator.kt
app/src/main/java/com/rocketinsights/android/notifications/: BaseNotificationsManager.kt  FirebaseUtils.kt  MyAppNotificationsManager.kt  MyFirebaseMessagingService.kt  NotificationsManager.kt  NotificationsManagerImpl.kt  RegisterFCMTokenReceiver.kt
app/src/main/java/com/rocketinsights/android/prefs/: AuthLocalStore.kt  AuthLocalStoreImpl.kt  LocalStore.kt  LocalStoreImpl.kt  SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/com/rocketinsights/android/repos/: AuthRepository.kt  MessageRepository.kt  PlayerRepository.kt  RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/rocketinsights/android/ui/: AccountSetupAnimationFragment.kt  AnimationsFragment.kt  BluetoothFragment.kt  CalendarFragment.kt  ContactDetailBottomSheetFragment.kt  ContactsFragment.kt  ContainerTransformFragment.kt  HiltActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MessagesFragment.kt  ParentScrollProvider.kt  PhotoFragment.kt  PlayerFragment.kt  PropertyAnimationFragment.kt  ScrollableMapFragment.kt  SecondFragment.kt  SplashFragment.kt  TheGreatestRecyclerViewFragment.kt
app/src/main/java/com/rocketinsights/android/utils/: ImageUtils.kt
app/src/main/java/com/rocketinsights/android/viewmodels/: AuthViewModel.kt  BluetoothViewModel.kt  CalendarViewModel.kt  ConnectivityViewModel.kt  ContactsViewModel.kt  HiltListViewModel.kt  LocationViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  PermissionsViewModel.kt  PhotoViewModel.kt  PlayerViewModel.kt  SessionViewModel.kt  TheGreatestRecyclerViewViewModel.kt  UserViewModel.kt
app/src/main/java/com/rocketinsights/android/widgets/: AnimationWidget.kt
app/src/main/java/com/rocketinsights/android/work/: Work.kt  WorkImpl.kt
app/src/main/java/com/rocketinsights/kotlinmvp/models/: Message.kt
app/src/main/java/com/rocketinsights/kotlinmvp/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/rocketinsights/kotlinmvp/views/: BaseView.kt  MainActivity.kt  MainView.kt
app/src/main/res/anim/: item_slide_in.xml  layout_item_slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_detail.xml  ic_info.xml  ic_launcher_foreground.xml  ic_rocketinsights_logo.xml  ic_rocketinsights_logo_splash.xml  ic_rocketinsights_logo_text.xml  ic_round_sports_soccer.xml  list_item_separator_default.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  animation_widget.xml  bottom_sheet_fragment_contact_detail.xml  fragment_account_setup_animation.xml  fragment_animations.xml  fragment_bluetooth.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_container_transform.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_messages.xml  fragment_photo.xml  fragment_property_animation.xml  fragment_second.xml  fragment_splash.xml  fragment_the_greatest_recyclerview.xml  layout_progress.xml  list_item_bluetooth_device.xml  list_item_contact.xml  list_item_event.xml  list_item_message.xml  list_item_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/raw/: rocket_launch.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/xml/: animation_widget_info.xml  file_paths.xml  fragment_animations_scene.xml  network_security_config.xml
app/src/test/java/com/rocketinsights/android/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/rocketinsights/kotlinmvp/: ExampleUnitTest.java
(+78 files in other folders)
