// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.30"
        gradle_version = "7.0.2"
        dependency_check_version = "6.1.5"
        gradle_versions_version = "0.39.0"
        navigation_version = "2.3.5"
        google_services_version = "4.3.10"
        compose_version = "1.0.3"
        hilt_version = "2.38.1"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.owasp:dependency-check-gradle:$dependency_check_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() // com.github.quickpermissions:quickpermissions-kotlin -> org.jetbrains.anko:anko-commons
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.owasp.dependencycheck'