// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
        gradle_version = '7.0.0-alpha12'
        dependency_check_version = '6.1.5'
        gradle_versions_version = '0.38.0'
        navigation_version = "2.3.4"
        google_services_version = "4.3.5"
        compose_version = "1.0.0-beta03"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.owasp:dependency-check-gradle:$dependency_check_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.owasp.dependencycheck'