// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
        gradle_version = '4.1.2'
        dependency_check_version = '6.1.1'
        gradle_versions_version = '0.36.0'
        navigation_version = "2.3.3"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.owasp:dependency-check-gradle:$dependency_check_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.owasp.dependencycheck'