<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_items_group">
        <item
            android:id="@+id/messages_fragment"
            android:title="@string/messages" />
        <item
            android:id="@+id/request_permissions"
            android:title="@string/permissions_request" />
        <item
            android:id="@+id/request_location"
            android:title="@string/location_request_current" />
        <item
            android:id="@+id/menu_login"
            android:title="@string/login" />
        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout" />
    </group>
</menu>