<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/animation_widget"
    android:minHeight="@dimen/animation_widget_size"
    android:minWidth="@dimen/animation_widget_size"
    android:previewImage="@drawable/animation_widget_preview_image"
    android:resizeMode="none"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />