<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rocketinsights.android.ui.MainFragment"
        android:label="@string/title_first_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionSlideTransition"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/actionGrowTransition"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/show_messages_fragment"
            app:destination="@id/messages_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/show_photo_fragment"
            app:destination="@id/photo_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/show_animations_fragment"
            app:destination="@id/animations_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.rocketinsights.android.ui.SecondFragment"
        android:label="@string/title_second_fragment"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/messages_fragment"
        android:name="com.rocketinsights.android.ui.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/photo_fragment"
        android:name="com.rocketinsights.android.ui.PhotoFragment"
        android:label="@string/photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.rocketinsights.android.ui.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/animations_fragment"
        android:name="com.rocketinsights.android.ui.AnimationsFragment"
        android:label="@string/animations"
        tools:layout="@layout/fragment_animations">
        <action
            android:id="@+id/show_account_setup_animation_fragment"
            app:destination="@id/account_setup_animation_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/account_setup_animation_fragment"
        android:name="com.rocketinsights.android.ui.AccountSetupAnimationFragment"
        android:label="Account Setup"
        tools:layout="@layout/fragment_account_setup_animation" />
</navigation>