<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <!-- Auth flow -->
    <include app:graph="@navigation/auth_graph" />

    <!-- Main flow -->
    <include app:graph="@navigation/main_graph" />

    <!-- Splash screen -->
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.rocketinsights.android.ui.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/show_main_flow"
            app:destination="@id/main_graph"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/show_auth_flow"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Global Actions -->
    <action
        android:id="@+id/show_auth_flow"
        app:destination="@id/auth_graph"
        app:popUpTo="@id/main_graph"
        app:popUpToInclusive="true" />
</navigation>